<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="your_model_name">
        <static>false</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://euro_drone/meshes/euro_drone.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <gravity>true</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://euro_drone/meshes/euro_drone.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>