<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="imav_course">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Plugins -->
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- GUI Configuration -->
    <gui fullscreen="false">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu"/>
      <plugin filename="GzSceneManager" name="Scene Manager"/>
      <plugin filename="InteractiveViewControl" name="Interactive view control"/>
      <plugin filename="CameraTracking" name="Camera Tracking"/>
      <plugin filename="MarkerManager" name="Marker manager"/>
      <plugin filename="SelectEntities" name="Select Entities"/>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities"/>
      <plugin filename="Spawn" name="Spawn Entities"/>
      <plugin name="World control" filename="WorldControl"/>
      <plugin name="World stats" filename="WorldStats"/>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>

    <!-- Gravity and Magnetic Field -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Scene Configuration -->
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Lighting -->
    <light name="ambient_light" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Tape -->
    <model name="blue_tape_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.019 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.019 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 0.005 0 0 0</pose>
    </model>

    <model name="blue_tape_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.019 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.019 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 6 0.005 0 0 0</pose>
    </model>

    <model name="blue_tape_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.019 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.019 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>4 3 0.005 0 0 1.5708</pose>
    </model>

    <model name="blue_tape_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.019 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.019 0.01</size>
            </box>
          </geometry>
                    <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-4 3 0.005 0 0 1.5708</pose>
    </model>

    <!-- ArUco Markers -->
    <!-- <model name="aruco_marker_100">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.01</size>
            </box>
          </geometry>
                      <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/White</name>
              </script>

            <texture>
                <diffuse>file://../aruco_pngs/5x5_1000-100.png</diffuse>
              </texture>
            </material>
        </visual>
      </link>
      <pose>4 6 0.01 0 0 0</pose>
    </model> -->

<!-- <model name="aruco_marker_105">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
              <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <texture>
            <diffuse>file://../aruco_pngs/5x5_1000-105.png</diffuse>
          </texture>
        </material>
    </visual>
  </link>
  <pose>4 0 0.01 0 0 0</pose>
</model> -->
<!--
<model name="aruco_marker_200">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <texture>
            <diffuse>file://../aruco_pngs/5x5_1000-200.png</diffuse>
          </texture>
        </material>
    </visual>
  </link>
  <pose>1.75 0 0.01 0 0 0</pose>
</model>

<model name="aruco_marker_205">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <texture>
            <diffuse>file://../aruco_pngs/5x5_1000-205.png</diffuse>
          </texture>
        </material>
    </visual>
  </link>
  <pose>0.75 0 0.01 0 0 0</pose>
</model>

<model name="aruco_marker_300">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.1 0.1 0.001</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.1 0.1 0.001</size>
        </box>
      </geometry>
              <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <texture>
            <diffuse>file://../aruco_pngs/5x5_1000-300.png</diffuse>
          </texture>
        </material>
    </visual>
  </link>
  <pose>-2 0 1.016 0 0 0</pose>
</model>

<model name="aruco_marker_301">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.1 0.1 0.001</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.1 0.1 0.001</size>
        </box>
      </geometry>
              <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <texture>
            <diffuse>file://../aruco_pngs/5x5_1000-301.png</diffuse>
          </texture>
        </material>
    </visual>
  </link>
  <pose>-3 0 1.016 0 0 0</pose>
</model>

<model name="aruco_marker_302">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.1 0.1 0.001</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.1 0.1 0.001</size>
        </box>
      </geometry>
              <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
          <texture>
            <diffuse>file://../aruco_pngs/5x5_1000-302.png</diffuse>
          </texture>
        </material>
    </visual>
  </link>
  <pose>-4 0 1.016 0 0 0</pose>
</model>

<model name="aruco_marker_400">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <texture>
            <diffuse>file://../aruco_pngs/5x5_1000-400.png</diffuse>
          </texture>
        </material>
    </visual>
  </link>
  <pose>1 1 0.01 0 0 0</pose>
</model>

<model name="aruco_marker_405">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.15 0.01</size>
        </box>
      </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <texture>
            <diffuse>file://../aruco_pngs/5x5_1000-405.png</diffuse>
          </texture>
        </material>
    </visual>
  </link>
  <pose>1 1 0.01 0 0 0</pose>
</model> -->

<!-- Vertical Gates -->
<model name="vertical_gate_52_5">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 1.5 0.05</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 1.5 0.05</size>
        </box>
      </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
    </visual>
  </link>
  <pose>1.25 0 0.525 0 0 0</pose>
</model>

<model name="vertical_gate_157_5">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 1.5 0.05</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 1.5 0.05</size>
        </box>
      </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
    </visual>
  </link>
  <pose>1.25 0 1.575 0 0 0</pose>
</model>

<model name="vertical_gate_212_5">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 1.5 0.05</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 1.5 0.05</size>
        </box>
      </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
    </visual>
  </link>
  <pose>1.25 0 2.125 0 0 0</pose>
</model>

<model name="vertical_gate_242_5">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 1.5 0.05</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 1.5 0.05</size>
        </box>
      </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
    </visual>
  </link>
  <pose>1.25 0 2.425 0 0 0</pose>
</model>

<model name="vertical_gate_side">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.05 2.45</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.05 2.45</size>
        </box>
      </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
    </visual>
  </link>
  <pose>1.25 0.75 1.225 0 0 0</pose>
</model>

<model name="vertical_gate_side_2">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.05 2.45</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.05 2.45</size>
        </box>
      </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
    </visual>
  </link>
  <pose>1.25 -0.75 1.225 0 0 0</pose>
</model>

<!-- Landing Zones -->
<model name="landing_zone_50">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>0.01</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>0.01</length>
        </cylinder>
      </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
    </visual>
  </link>
  <pose>-2 0 1.01 0 0 0</pose>
</model>

<model name="landing_zone_leg">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.05 1</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.05 1</size>
        </box>
      </geometry>
    </visual>
  </link>
  <pose>-4 0 0.5 0 0 0</pose>
</model>

<model name="landing_zone_leg_2">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.05 1</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.05 1</size>
        </box>
      </geometry>
    </visual>
  </link>
  <pose>-3 0 0.5 0 0 0</pose>
</model>

<model name="landing_zone_leg_3">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.05 1</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.05 1</size>
        </box>
      </geometry>
    </visual>
  </link>
  <pose>-2 0 0.5 0 0 0</pose>
</model>

<model name="landing_zone_35">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.175</radius>
          <length>0.01</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.175</radius>
          <length>0.01</length>
        </cylinder>
      </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
    </visual>
  </link>
  <pose>-3 0 1.01 0 0 0</pose>
</model>

<model name="landing_zone_20">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.1</radius>
          <length>0.01</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.1</radius>
          <length>0.01</length>
        </cylinder>
      </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
    </visual>
  </link>
  <pose>-4 0 1.01 0 0 0</pose>
</model>

<model name="wildlife_monitor">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.708 0.398</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.708 0.398</size>
        </box>
      </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Transparent</name>
          </script>
        </material>
    </visual>
  </link>
  <pose>5 0 1.7 0 0 0</pose>
</model>

<!-- Red Tape -->
<model name="red_tape_1">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>1.5 0.019 0.01</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>1.5 0.019 0.01</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Red</name>
        </script>
      </material>
    </visual>
  </link>
  <pose>-1 5.25 0.005 0 0 1.5708</pose>
</model>

<model name="red_tape_2">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>1.5 0.019 0.01</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>1.5 0.019 0.01</size>
        </box>
      </geometry>
    <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Red</name>
        </script>
      </material>
    </visual>
  </link>
  <pose>1 5.25 0.005 0 0 1.5708</pose>
</model>

<model name="red_tape_3">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 0.019 0.01</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>2 0.019 0.01</size>
        </box>
      </geometry>
        <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Red</name>
        </script>
      </material>
    </visual>
  </link>
  <pose>0 4.5 0.005 0 0 0</pose>
</model>

<!-- Acrylic -->
<model name="acrylic_1">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 1 0.5</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 1 0.5</size>
        </box>
      </geometry>
        <material>
        <ambient>1 1 1 0.3</ambient> <!-- Set alpha to 0.3 for transparency -->
        <diffuse>1 1 1 0.3</diffuse> <!-- Set alpha to 0.3 for transparency -->
        <specular>0.1 0.1 0.1 0.3</specular> <!-- Optional: Adjust specular transparency -->
        <emissive>0 0 0 0</emissive>
        </material>
    </visual>
  </link>
  <pose>0 4.5 0.25 0 0 0</pose>
</model>

<model name="acrylic_2">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 1 0.25</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 1 0.25</size>
        </box>
      </geometry>
    <material>
        <ambient>1 1 1 0.3</ambient> <!-- Set alpha to 0.3 for transparency -->
        <diffuse>1 1 1 0.3</diffuse> <!-- Set alpha to 0.3 for transparency -->
        <specular>0.1 0.1 0.1 0.3</specular> <!-- Optional: Adjust specular transparency -->
        <emissive>0 0 0 0</emissive>
    </material>
    </visual>
  </link>
  <pose>0 4.5 1.625 0 0 0</pose>
</model>

<model name="acrylic_3">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.25 1.75</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.25 1.75</size>
        </box>
      </geometry>
        <material>
            <ambient>1 1 1 0.3</ambient> <!-- Set alpha to 0.3 for transparency -->
        <diffuse>1 1 1 0.3</diffuse> <!-- Set alpha to 0.3 for transparency -->
        <specular>0.1 0.1 0.1 0.3</specular> <!-- Optional: Adjust specular transparency -->
        <emissive>0 0 0 0</emissive>
        </material>
    </visual>
  </link>
  <pose>0 5.125 0.875 0 0 0</pose>
</model>

<model name="acrylic_4">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.05 0.25 1.75</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.05 0.25 1.75</size>
        </box>
      </geometry>
      <material>
        <ambient>1 1 1 0.3</ambient> <!-- Set alpha to 0.3 for transparency -->
        <diffuse>1 1 1 0.3</diffuse> <!-- Set alpha to 0.3 for transparency -->
        <specular>0.1 0.1 0.1 0.3</specular> <!-- Optional: Adjust specular transparency -->
        <emissive>0 0 0 0</emissive>
        </material>
    </visual>
  </link>
  <pose>0 3.875 0.875 0 0 0</pose>
</model>

<!-- <include>
  <uri>model://arucotag</uri>
</include> -->
<!-- Start Zone -->
<model name="start_zone">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>1.8 1.2 0.001</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>1.8 1.2 0.01</size>
        </box>
      </geometry>
      <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
    </visual>
  </link>
  <pose>4 6 0.0025 0 0 0</pose>
  </model>

    <include>
      <uri>model://arucotag_100</uri>
    </include>
        <include>
      <uri>model://arucotag_105</uri>
    </include>
        <include>
      <uri>model://arucotag_200</uri>
    </include>
        <include>
      <uri>model://arucotag_205</uri>
    </include>
        <include>
      <uri>model://arucotag_300</uri>
    </include>
        <include>
      <uri>model://arucotag_301</uri>
    </include>
        <include>
      <uri>model://arucotag_302</uri>
    </include>
        <include>
      <uri>model://arucotag_400</uri>
    </include>
        <include>
      <uri>model://arucotag_405</uri>
    </include>

  </world>
</sdf>
