<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="euro_lidar">
    <link name="euro_lidar/base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.0435 0 0 0</pose>
        <mass>0.37</mass>
        <inertia>
          <ixx>0.00034437749999999994</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00034437749999999994</iyy>
          <iyz>0</iyz>
          <izz>0.00022199999999999998</izz>
        </inertia>
      </inertial>
      <collision name="collision_base">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.041</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.01 0.041</size>
          </box>
        </geometry>
      </visual>
      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 0.055 0 0 0</pose>
        <ray>
          <scan>
            <vertical>
              <samples>1</samples> <!-- 1D lidar: single ray -->
              <resolution>0.01</resolution>
              <min_angle>0.0</min_angle> <!-- No angle range for 1D -->
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min> <!-- 2 cm minimum range -->
            <max>10.0</max> <!-- 4 meters maximum range -->
            <resolution>0.01</resolution> <!-- 1 cm resolution -->
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>50</update_rate> <!-- 50 Hz update rate -->
        <visualize>true</visualize> <!-- Enable visualization for lidar rays -->
        <topic>lidar/z</topic> <!-- Publishes range data -->
      </sensor>
    </link>
  </model>
</sdf>

