<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_euro'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>model://euro_cam</uri>
      <pose> -0.12 0.05 .242 0 1.57 3.14</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>euro_cam/base_link</child>
      <pose relative_to="base_link"> -0.12 0.05 .242 0 1.57 3.14</pose>
    </joint>
    <include merge='true'>
      <!-- <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lidar 2d v2</uri> -->
      <uri>model://lidar_2d_v2</uri>
      <pose>0 0 0.15 0 0 0</pose>
    </include>
    <joint name="LidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">0 0 0.15 0 0 0</pose>
    </joint>
  </model>
</sdf>
