<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lidar_2d_v2">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.0435 0 0 0</pose>
        <mass>0.37</mass>
        <inertia>
          <ixx>0.00034437749999999994</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00034437749999999994</iyy>
          <iyz>0</iyz>
          <izz>0.00022199999999999998</izz>
        </inertia>
      </inertial>
      <collision name="collision_base">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.041</size>
          </box>-
        </geometry>
      </collision>
      <collision name="collision_mid">
        <pose>0 0 0.055 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision_top">
        <pose>0 0 0.078 0 0 0</pose>
        <geometry>
          <box>
            <size>0.056 0.056 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lidar_2d_v2/meshes/lidar_2d_v2.dae</uri>
          </mesh>
        </geometry>
      </visual>
<sensor name='lidar_1d_down' type='gpu_lidar'>
  <!-- No need to rotate the sensor, as the vertical scan handles the downward direction -->
  <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>

  <!-- Topic on which the LiDAR data will be published -->
  <topic>lidar_down</topic>

  <!-- Sensor will update at 10 Hz -->
  <update_rate>10</update_rate>

  <ray>
    <scan>
      <horizontal>
        <!-- Only 1 horizontal sample since we're scanning in the vertical direction -->
        <samples>1</samples>
        <resolution>1</resolution>
        <min_angle>0</min_angle>
        <max_angle>0</max_angle>
      </horizontal>

      <vertical>
        <!-- Define the vertical scan with one ray pointing downward -->
        <samples>1</samples>
        <resolution>1</resolution>
        <!-- Make the vertical scan point downwards -->
        <min_angle>-1.5708</min_angle> <!-- -90 degrees (downwards) -->
        <max_angle>-1.5708</max_angle> <!-- No angular sweep, single point -->
      </vertical>
    </scan>

    <range>
      <min>0.01</min>
      <max>10.0</max>
      <resolution>0.01</resolution>
    </range>
  </ray>

  <!-- Sensor will always be on and the visualization is enabled in the Gazebo GUI -->
  <always_on>1</always_on>
  <visualize>true</visualize>
</sensor>

    </link>
  </model>
</sdf>
